﻿<html xmlns:MSHelp="http://msdn.microsoft.com/mshelp" xmlns:msxsl="urn:schemas-microsoft-com:xslt" xmlns:xanx="http://schemas.microsoft.com/developer/xanx/2005"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="save" content="history" /><title>Simple Animation Sample</title>
<style><!--
/***********************************************************
 *             SCRIPT-SUPPORTING STYLES
 ***********************************************************/

/* Defines the userData cache persistence mechanism. */
.userDataStyle
{
	behavior: url(#default#userData);
}

/* Used to save the scroll bar position when navigating away from a page. */
div.saveHistory
{
	behavior: url(#default#saveHistory);
}

/* Formats the expand/collapse images for all collapsible regions. */
img.toggle
{
	border: 0;
	margin-right: 5;
}

/* Formats the Language filter drop-down image. */
img#languageFilterImage
{
	border: 0;
	margin-left: 0;
	vertical-align: middle;
}

/* Formats the Members Options filter drop-down image. */
img#membersOptionsFilterImage
{
	border: 0;
	margin-left: 0;
	vertical-align: middle;
}

/* Formats the Collapse All/Expand All images. */
img#toggleAllImage
{
	margin-left: 0;
	vertical-align: middle;
}

/* Supports XLinks */
MSHelp\:link
{
 	text-decoration: underline;
	color: #0000ff; 
	hoverColor: #3366ff;
	filterString: ;
}

body
	{
	background:	#FFFFFF;
	color: #000000;
	font-family:	Verdana;
	font-size: medium;
	font-style: normal;
	font-weight: normal;
	margin-top:	0;
	margin-bottom:	0;
	margin-left:	0;
	margin-right:	0;
	width:	100%;
	/*font-size: 110%;*/
	}

div.section
	{
	margin-left: 15px;
	}

div.hxnx5
	{
	margin-left: 1.5em;
	}

/* Font for all headings */	
h1, h2, h3, h4, h5, h6
	{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	margin-top: 18;
	margin-bottom: 8; 
	font-weight: bold;
	}
h1
	{
	font-size: 130%;
	color: #003399;
	}
div#scrollyes h1 /* Changes font size for full-scrolling topic */
	{
	font-size: 150%;
	}
h2
	{
	font-size: 122%;
	}
h3
	{
	font-size: 115%;
	margin-top: 9;
	margin-bottom: 4; 
	}
h4
	{
	font-size: 115%;
	margin-top: 9;
	margin-bottom: 4; 
	}
h5
	{
	font-size: 100%;
	margin-top: 9;
	margin-bottom: 4; 
	}
h6
	{
	font-size: 100%;
	margin-top: 9;
	margin-bottom: 4; 
	}

ul p, ol p, dl p
	{
	margin-left: 0em;
	}

p
	{
	margin-top: .6em;
	margin-bottom: .6em;
	}
	
td p
	{
	margin-top: 0.0em;
	margin-bottom: 0.6em;
	}

dd p
	{
	margin-top: 0.0em;
	margin-bottom: 0.6em;
	}

.image
	{
	text-align: center;
	}

dl
	{
	margin-top: 0em; 
	margin-bottom: 1.3em;
	}

dd
	{
	margin-bottom: 0em;
	margin-left: 1.5em;
	}

dl.glossary dd 
{
	margin-bottom: 0em;  
	margin-left: 1.5em; 
}

dt
	{
	margin-top: .6em;
	margin-bottom: 1;
	}

ul, ol
	{
	margin-top: 0.6em;
	margin-bottom: 0.6em; 	
	}
	
ol
	{
	margin-left: 2.5em; 	
	}	
	
ul
	{
	list-style-type: disc; 
	margin-left: 1.9em; 
	}

li
	{
	margin-bottom: 0.4em;
	}

ul ol, ol ol
	{
	list-style-type: lower-alpha;
	}

pre
	{
	margin-top: .6em;
	margin-bottom: .6em; 
	font: 105% Lucida, mono; 
	color: #000066;
	}

code
{
	font-family: Monospace, Courier New, Courier;
	font-size: 105%;
	color:	#000066;
}

table.userdata td 
	{
	background: #ffffff;
	background-color: #F5F5F5;
	border-color: #ffffff;
	border: none;
	}	
table.clsWarning
	{
	background: #ffffff;
	padding: 0px;
	margin: 0px;
	border: none;
	}
table.clsWarning td
	{
	padding: 0px;
	margin: 0px;
	background: #ffffff;
	vertical-align: middle;
	font-size: 70%;
	}

div#mainSection table
	{
	width: 95%;
	background: #ffffff;
	margin-top: 5px;
	margin-bottom: 5px;
	}

div#mainSection table th
	{ 
	padding: 5px 6px;
	background: #EFEFF7;
	text-align: left;
	font-size: 70%;
	vertical-align: bottom;
	border-bottom: 1px solid #C8CDDE;
	}
div#mainSection table td
	{ 
	padding: 5px 5px;
	background: #F7F7FF;
	vertical-align: top;
	font-size: 70%;
	border-bottom: 1px solid #D5D5D3;
	}

div#syntaxCodeBlocks table th
	{
	padding: 1px 6px;
	color: #000066;
	}

div#syntaxCodeBlocks table td
	{
	padding: 1px 5px;
	}

/* Applies to the running header text in the first row of the upper table in the
   non-scrolling header region. */
span#runningHeaderText
{
	color: #003399;
	font-size: 90%;
	padding-left: 13;
}

/* Applies to the topic title in the second row of the upper table in the
   non-scrolling header region. */
span#nsrTitle
{
	color: #003399;
	font-size: 120%;
	font-weight: 600;
	padding-left: 13;
}

/* Applies to everything below the non-scrolling header region. */
div#mainSection
{
	font-size: 70%;
	width: 100%;
}

/* Applies to everything below the non-scrolling header region, minus the footer. */
div#mainBody
{
	font-size: 90%;
	margin-left: 15;
	margin-top: 10;
	padding-bottom: 20;
}

/* Adds right padding for all blocks in mainBody */
div#mainBody p, div#mainBody ol, div#mainBody ul, div#mainBody dl
{
	padding-right: 5;
}

div#mainBody div.alert, div#mainBody div.code, div#mainBody div.tableSection
{
	width:98.9%;
}

div.alert p, div.code p
{
	margin-top:5;
	margin-bottom:8;
}

/*- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Begin Note Styles - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -*/
div#mainSection div.alert table
{
	border: 0;
}

div#mainSection div.alert table th
{
	padding-top: 0;
	padding-bottom: 0;
	padding-left: 5;
	padding-right: 5;
}

div#mainSection div.alert table td
{
	padding-left: 5;
	padding-right: 5;
}

img.note
{
	border: 0;
	margin-left: 0;
	margin-right: 3;
}
/*- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - End Note Styles - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -*/

/*- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Begin Non-scrolling Header Region Styles - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -*/
/* Applies to the entire non-scrolling header region. */
div#header
{
	background-color: #D4DFFF;
	padding-top:	0;
	padding-bottom:	0;
	padding-left:	0;
	padding-right:	0;
	width:	100%;
}

/* Applies to both tables in the non-scrolling header region. */
div#header table
{
	margin-top:	0;
	margin-bottom: 0;
	border-bottom-color: #C8CDDE;
	border-bottom-style: solid;
	border-bottom-width: 1;
	background: #D4DFFF;
	width:	100%;
}

/* Applies to cells in both tables in the non-scrolling header region. */
div#header table td
{
	color: #0000FF;
	font-size: 70%;
	padding-right: 20;
	padding-top: 1;
	padding-bottom: 1;
	border: none;
	background: #D4DFFF;
}

/* Applies to the last row in the upper table of the non-scrolling header region. Text 
   in this row includes See Also, Constructors, Methods, and Properties. */
div#header table tr#headerTableRow3 td
{
	padding-bottom: 2;
	padding-top: 5;
	padding-left: 15;
}

/* Applies to the lower table in the non-scrolling header region. Text in this table
   includes Collapse All/Expand All, Language Filter, and Members Options. */
div#header table#bottomTable
{
	border-top-color: #FFFFFF;
	border-top-style: solid;
	border-top-width: 1;
	text-align: left;
	padding-left: 15;
}


blockquote
	{
	margin-left: 3.8em;
	margin-right: 3.8em;
	margin-top: .6em;
	margin-bottom: .6em;
	}

sup
	{
	text-decoration: none;
	font-size: smaller; 
	}

a:link
	{
	color: #0000FF;
/*    font-weight: bold */
	}
	
a:visited
	{
	color: #0000AA;
/*    font-weight: bold	*/
	}
	
a:hover
	{
	color: #3366FF;
/*    font-weight: bold */
	}
	
.label
	{
	font-weight: bold; 
	margin-top: 1em;
	margin-left: -26px;
	}
	
.tl
	{
	margin-bottom: .75em; 
	}
	
.atl
	{
	padding-left: 1.5em;
	padding-bottom: .75em; 
	}
	
.cfe
	{
	font-weight: bold; 
	}
	
.mini
	{
	font-size: smaller;
	}
	
.dt
	{
	margin-bottom: -.6em; 
	}
	
.indent
	{
	margin-left: 1.9em; 
	margin-right: 1.9em;
	}

.product
	{
	text-align: right;
	color: #333333;
	font-size: smaller;
	font-style: italic;
	}

.buttonbarshade
	{
	position: relative;
	margin: 0;
	left: 0px;
	top: 2;
	width: 50%;
	height: 40px;
	}

.buttonbartable
	{
	position: absolute;
	margin: 0;
	padding:0;
	border:0;
	left:0px;
	top: 2;
	width: 100%;
	height: 40px;
	}

/* background color, font for header */ 
table.buttonbartable td, table.buttonbarshade td
	{
	background: #ffffff; /*#5177B8; #80C615;*/
	border-left: 0px solid #80C615;
	margin: 0;
	padding: 0px 0px 0px 0px;
	font-family: Impact, sans-serif;
	font-size: 14pt;
	}

table.buttonbartable td.button1
	{
	background: #5177B8; /*#80C615;*/;
	padding: 0;
	font-weight: bold;
	text-align: center;
	cursor: hand;
	}

table.buttonbartable td.button2
	{
	background: #5177B8; /*#80C615;*/;
	font-weight: bold;
	text-align: center;
	}

table.buttonbartable td.button3
	{
	background: #5177B8; /*#80C615;*/;
	font-weight: bold;
	text-align: center;
	}

table.buttonbartable td.runninghead
	{
	padding-left: 0px;
	font-style: italic;
	text-align: left;
	}

.version
	{
	text-align: left;
	color: #000000;
	margin-top: 3em;
	margin-left: -26px;
	font-size: smaller;
	font-style: italic;
	}

.lang, .ilang
	{
	color: #0000ff;
	font: normal 7pt Arial, Helvetica, sans-serif;
	}

div.langMenu
	{
	position: absolute;
	z-index: 1;
	width: 96pt;
	padding: 8pt;
	visibility: hidden;
	border: 1px solid #000000;
	background: #ffffd0;
	}

div.langMenu ul
	{
	padding-left: 2em;
	margin-left: 0;
	}

div.filtered
	{
	margin: 4pt 0 8pt -26px;
	padding: 4px 4px 8px 26px;
	width: 100%;
	border: 2px solid #aaaacc;
	background: #ffffff;
	}

div.filtered2
	{
	margin: 4pt 0 8pt -26px;
	padding: 4px 4px 8px 26px;
	width: 100%;
	border: none;
	background: #ffffff;
	}

div.filtered h1, div.filtered h2, div.filtered h3, div.filtered h4
	{
	margin-left: -22px;
	}

div.filtered span.lang
	{
	position: relative;
	left: -22px;
	}

div.reftip
	{
	position: absolute;
	z-index: 1;
	padding: 8pt;
	visibility: hidden;
	border: 1px solid #000000;
	background: #ffffd0;
	}

a.synParam
	{
	color: #0000FF;
	/*color: #3F7800;*/ 	
	/*color: #8DC54F;*/
	text-decoration: none;
    font-weight: normal;
	}

a.synParam:hover
	{
	text-decoration: underline;
    font-weight: normal;
	}

div.sapop
	{
	position: absolute;
	z-index: 1;
	left: 26px;
	width: 100%;
	padding: 10px 10px 10px 36px;
	visibility: hidden;
	border: 1px solid #000000;
	background: #ffffd0;
	}

div.footer
	{
	width: 100%;
	border: none;
	background: #ffffff;
	margin-top: 18pt;
	padding-bottom: 12pt;
	color: #0000FF;
	/*color: #228B22; */
	text-align: center;
	font-size: 76%;
	}

div.preliminary
	{
	margin-top: 8pt;
	padding-bottom: 12pt;
	color: #A0A0A0;
	}

/* A procedure section. eg. 'To create a file', 'To add a value' */
div.proc
    {
	margin-left: 0.5em; 
    }
     
/* The title of a 'procedure' section. */
div.proc h3
    {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-weight: bold;
	font-size: 115%;
	margin-top: 1em;
	margin-bottom: 0.4em;
	margin-left: -0.5em; 
	color: #003399;
    }

div.proc ul
    {
    margin-left: 1.5em;
    }

div.proc ol
    {
    margin-left: 2.0em;
    }
      
.note
	{
	margin-left: 14pt;
	margin-right: 12pt;
	}

.indent1
	{
	margin-left: 12pt;
	}

.indent2
	{
	margin-left: 24pt;
	}

.indent3
	{
	margin-left: 36pt;
	}

p.proch
	{
	padding-left: 16px;
	}

p.proch img
	{
	position: relative; 
	vertical-align: top;
	left: -18px; 
	margin-right: -14px; 
	margin-bottom: -18px;
	}
	
div.clsPlatSpec
{
	background-color:#FFF8DC;
	border-style:solid;
	border-width:1pt 0pt 0pt 1pt;
	border-color:#ffE4C4;
	margin-top:0.6em;
	width:100%;
}


/* Applies to the language labels in the Language Filter drop-down list. */
.languageFilter
{
	color:	#0000FF;
	cursor:hand;
	text-decoration:underline;
	padding-bottom:4;
}

/* Dropdown areas */

#languageSpan {
	position: absolute;
	visibility: hidden;
	border-style: solid;
	border-width: 1px;
	border-color: #C8CDDE;
	background: #d4dfff;
	padding: 4px;
	font-size: 70%;
}

#membersOptionsSpan {
	position: absolute;
	visibility: hidden;
	border-style: solid;
	border-width: 1px;
	border-color: #C8CDDE;
	background: #d4dfff;
	padding: 4px;
	font-size: 70%;
}
--></style>

<xml>
<MSHelp:TOCTitle Title="Simple Animation Sample" />
<MSHelp:RLTitle Title="Simple Animation Sample" />
<MSHelp:Keyword Index="A" Term="O:Microsoft.Xna.SimpleAnimation" />
<MSHelp:Keyword Index="A" Term="cb42f149-17e2-a220-4fff-4a257ac091e3" />
<MSHelp:Keyword Index="K" Term="Simple Animation Sample" />

<MSHelp:Attr Name="AssetID" Value="cb42f149-17e2-a220-4fff-4a257ac091e3" />
<MSHelp:Attr Name="Locale" Value="en-us" />
<MSHelp:Attr Name="CommunityContent" Value="1" />
<MSHelp:Attr Name="TopicType" Value="kbOrient" />
</xml>
</head><body><div id="mainSection"><div id="mainBody">
  <h1>Simple Animation Sample</h1>
  This sample shows you how to apply simple program-controlled, rigid-body animation to a model rendered using the XNA Framework.

  <a id="ID2EK" name="ID2EK"> </a><h1 class="heading">Sample Overview</h1><div id="ID2EK" class="hxnx1">
    
    <p>A tank model is loaded through the Content Pipeline, and then rendered using a program-controlled animation. The wheels turn, the turret swivels back and forth, and the hatch opens and closes.</p>

  </div>

  <a id="ID2ER" name="ID2ER"> </a><h1 class="heading">How the Sample Works</h1><div id="ID2ER" class="hxnx1">
    
    <p>This sample begins by loading a tank model.  The tank is built of a hierarchy of separate meshes.  The wheels, the turret, the hatch, and so on, are all separate meshes.  Inside the 3D modeling package, each mesh has a descriptive name. Each is attached to the appropriate parent mesh with a suitable pivot point. For example, the cannon mesh can tilt up and down. It is attached to the turret mesh, which can also swivel from left to right, and is itself attached to the body of the tank. Because of this hierarchy, when you rotate the turret, the cannon rotates along with it.</p>

    <img src="Model-ModelMesh.png" />

    <p>
      In the XNA Framework, the <a href="http://msdn.microsoft.com/en-us/library/microsoft.xna.framework.graphics.model.aspx">Model</a> class represents the whole model.  The <a href="http://msdn.microsoft.com/en-us/library/microsoft.xna.framework.graphics.model.aspx">Model</a> contains a <a href="http://msdn.microsoft.com/en-us/library/microsoft.xna.framework.graphics.modelmesh.aspx">ModelMesh</a> for each separate mesh in the model.  Each <a href="http://msdn.microsoft.com/en-us/library/microsoft.xna.framework.graphics.modelmesh.aspx">ModelMesh</a> contains a <a href="http://msdn.microsoft.com/en-us/library/microsoft.xna.framework.graphics.modelmesh.parentbone.aspx">ParentBone</a> (the pivot point mentioned earlier), which controls the mesh's position and orientation relative to the model.  The <a href="http://msdn.microsoft.com/en-us/library/microsoft.xna.framework.graphics.model.aspx">Model</a> has a <a href="http://msdn.microsoft.com/en-us/library/microsoft.xna.framework.graphics.model.root.aspx">Root</a> bone, which determines the model's position and orientation.  Every <a href="http://msdn.microsoft.com/en-us/library/microsoft.xna.framework.graphics.modelbone.aspx">ModelBone</a> can have one parent and many children.  The <a href="http://msdn.microsoft.com/en-us/library/microsoft.xna.framework.graphics.model.root.aspx">Root</a> bone on the <a href="http://msdn.microsoft.com/en-us/library/microsoft.xna.framework.graphics.model.aspx">Model</a> object is the ultimate parent; its children are bones on <a href="http://msdn.microsoft.com/en-us/library/microsoft.xna.framework.graphics.modelmesh.aspx">ModelMesh</a> objects, which might have other <a href="http://msdn.microsoft.com/en-us/library/microsoft.xna.framework.graphics.modelmesh.aspx">ModelMesh</a> bones as their children, and so on.  In the example above, the body of the tank would have a <a href="http://msdn.microsoft.com/en-us/library/microsoft.xna.framework.graphics.modelmesh.parentbone.aspx">ParentBone</a>, with a child bone for the turret, which itself has a child bone for the cannon.  In any given family of bones, rotating the parent bone also rotates the children, and their children, and so on.
    </p>
    <p>
      Every bone has a transformation matrix (called <a href="http://msdn.microsoft.com/en-us/library/microsoft.xna.framework.graphics.modelbone.transform.aspx">Transform</a>) that defines its position and rotation relative to the position of the parent bone.  This rotation and translation applies to all the vertices in the <a href="http://msdn.microsoft.com/en-us/library/microsoft.xna.framework.graphics.modelmesh.aspx">ModelMesh</a> (for example, all the vertices that connect to that bone).  To animate a bone, you multiply the default bone transform by a new matrix.  When you draw the <a href="http://msdn.microsoft.com/en-us/library/microsoft.xna.framework.graphics.modelmesh.aspx">ModelMesh</a>, you then base your world matrix on the bone's transform.
    </p>
    <p>
      The easiest way to incorporate transformed bones into drawing is to use the <a href="http://msdn.microsoft.com/en-us/library/microsoft.xna.framework.graphics.model.copyabsolutebonetransformsto.aspx">CopyAbsoluteBoneTransformsTo</a> method.  This method takes the bone transforms, which are relative to each other, and iterates over them to make them relative to the <a href="http://msdn.microsoft.com/en-us/library/microsoft.xna.framework.graphics.model.root.aspx">Root</a> bone of the <a href="http://msdn.microsoft.com/en-us/library/microsoft.xna.framework.graphics.model.aspx">Model</a>.  It then returns a copy of these transforms.  When you draw each <a href="http://msdn.microsoft.com/en-us/library/microsoft.xna.framework.graphics.modelmesh.aspx">ModelMesh</a>, you can use the absolute bone transform as the first part of your world matrix. This way you won't have to worry about parent bones and their relationships.
    </p>
    <p>
      The <b>Tank</b> class is a wrapper around the XNA Framework <a href="http://msdn.microsoft.com/en-us/library/microsoft.xna.framework.graphics.model.aspx">Model</a> type. It exposes properties for each value that can be used to animate the tank. In the <MSHelp:link keywords="M:Microsoft.Xna.Framework.Content.ContentManager.Load" tabindex="0">Load</MSHelp:link> method, it uses the <a href="http://msdn.microsoft.com/en-us/library/microsoft.xna.framework.content.contentmanager.aspx">ContentManager</a> to load the underlying <a href="http://msdn.microsoft.com/en-us/library/microsoft.xna.framework.graphics.model.aspx">Model</a> data. Then it saves shortcut references to the bones that are going to be animated, and stores their original transform matrices. In the <a href="http://msdn.microsoft.com/en-us/library/microsoft.xna.framework.game.draw.aspx">Draw</a> method, it computes new rotation matrices based on new rotation values from the game. These new matrices are assigned to the <a href="http://msdn.microsoft.com/en-us/library/microsoft.xna.framework.graphics.modelbone.transform.aspx">Transform</a> properties of the animated bones, after which the model is rendered in the usual way by using <a href="http://msdn.microsoft.com/en-us/library/microsoft.xna.framework.graphics.model.copyabsolutebonetransformsto.aspx">CopyAbsoluteBoneTransformsTo</a>.
    </p>
    <p>
      The <b>SimpleAnimation</b> game uses the current time value to update the animation properties on the <b>Tank</b> object. The wheels are rotated, while the other values are moved back and forth in sine curves of varying speeds. In a real game, you would take this data from user inputs or the physics system rather than just making everything oscillates.
    </p>
  </div>

</div><div class="footer" id="footer"><p>© 2010 Microsoft Corporation. All rights reserved.<br />Send feedback to <a href="mailto:xnags@microsoft.com?subject=Documentation Feedback: Simple Animation Sample">xnags@microsoft.com</a>.</p></div></div></body></html>